[tox]
env_list =
    py311
    py312
    py313
    pylint
minversion = 4.32.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:pylint]
description = Run Pylint static code analysis
deps =
    pylint
commands =
    pylint ./src/keepachangelog_parser ./tests
